# social-robot

./: README.md  install.sh  requirements.txt
code/AndroidUSBCam/app/: build.gradle
code/AndroidUSBCam/app/src/androidTest/java/labs/farzi/usbcamerahelloworld/: ExampleInstrumentedTest.java
code/AndroidUSBCam/app/src/main/: AndroidManifest.xml
code/AndroidUSBCam/app/src/main/java/labs/farzi/usbcamerahelloworld/: MainActivity.java
code/AndroidUSBCam/app/src/main/java/labs/farzi/usbcamerahelloworld/apis/: RetrofitDownloadImage.java  RetrofitInterface.java
code/AndroidUSBCam/app/src/main/java/labs/farzi/usbcamerahelloworld/server/: DownloadFromServer.java  UploadToServer.java
code/AndroidUSBCam/app/src/main/java/labs/farzi/usbcamerahelloworld/voices/: Talking.java
code/AndroidUSBCam/app/src/main/res/layout/: activity_main.xml
code/AndroidUSBCam/app/src/test/java/labs/farzi/usbcamerahelloworld/: ExampleUnitTest.java
code/arduinoIDECode/: firmata_code.c
code/classification/: constants.py  generate_dataset.py  training.py
code/server/: arduino_controller.py  classify.py  convert.py  imgprocess.py  server.py  storage.py  upload.html
presentation/compile_presentation/: mini-proj-pres.tex
report/compile_report/: fisatproject.cls  report.tex
